{
  "tasks": {
    "polling": "deno run -A --watch polling.ts",
    "server": "deno run -A server.ts",
    "quality": "deno lint && deno fmt && deno check polling.ts && deno check server.ts"
  },
  "lint": {
    "files": {
      "exclude": [
        "dist",
        "node_modules",
        "sessions",
        ".vercel"
      ]
    }
  }
}